In [13]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [22]:
df = pd.read_csv('SampleData-Mobitel.csv')

In [23]:
df.head()

,id,package,product_desc,deducted_amt,event_time_stamp,connection_age,gender,age,dateval
0,52671547813691168,WAKEUP,Wake_up_call,1.23,2020-05-12 10:14:57,3768,0,37,2020-05-12
1,55993477747811320,CRBT_CNT,crbt_cnt_ren_Daily,3.68,2020-05-12 04:52:43,2755,0,36,2020-05-12
2,55993477747811320,CRBT_SRV,crbt_srv_ren_Daily,2.45,2020-05-12 03:42:44,2755,0,36,2020-05-12
3,52671565671173152,CRBT_SRV,crbt_srv_ren_Daily,2.45,2020-05-12 03:44:09,3764,1,57,2020-05-12
4,55993499054455256,B2W,Bid2Win,6.13,2020-05-12 10:36:05,2710,1,53,2020-05-12

In [18]:
df.describe()

                 id  deducted_amt  connection_age        gender           age
count  1.000000e+04  10000.000000    10000.000000  10000.000000  10000.000000
mean   5.519451e+16      5.834779     1861.330500      0.666000     40.337000
std    1.444181e+15     29.018861     1354.645871      0.471663     86.089826
min    4.934094e+16      1.230000        0.000000      0.000000  -5969.000000
25%    5.596131e+16      2.450000      696.000000      0.000000     31.000000
50%    5.598322e+16      3.680000     1577.000000      1.000000     40.000000
75%    5.599214e+16      5.510000     2847.000000      1.000000     51.000000
max    5.599881e+16   2625.000000     5743.000000      1.000000    120.000000

In [24]:
df.groupby(["id", "package"]).count()["product_desc"].sort_values(ascending=False)

id                 package
52661160321081448  CRBT_CNT    9
55984408510809448  CRBT_CNT    9
55988202480711336  CRBT_CNT    7
55982580075603712  CRBT_CNT    7
55962664412388536  CLT         6
                              ..
55989061395739752  KITM        1
                   MHUNG       1
55989091996742080  MZIP        1
55989101694130240  CLT         1
49340941168998376  APIG        1
Name: product_desc, Length: 8944, dtype: int64

In [25]:
df['package'].unique()

array(['WAKEUP', 'CRBT_CNT', 'CRBT_SRV', 'B2W', 'STAR', 'MZIP', 'CLT',
       'APIG', 'KSPA', 'HSUB', 'MSC', 'PREDG', 'OYIM', 'MIS', 'MSZZ',
       'MHUNG', 'IMSTK', 'HWPFS', 'MQSM', 'CBC', 'HOCO', 'VWL', 'VAST',
       'AOZM', 'KITM', 'CSEU', 'EVVI', 'PLZQ', 'STTK', 'INDA', 'DUPAK',
       'STFR', 'CLBS', 'DAST', 'GAML', 'ASTV', 'PLZS', 'MPLEXTV', 'GFCS',
       'SRTU', 'SUWS', 'FUCF', 'NAZ', 'CNFT', 'MAC', 'SIQU', 'SMTV',
       'PASA', 'FLS', 'SRIF', 'MNS', 'LEARN', 'LOT', 'STKG', 'OTC',
       'JSCC', 'MSMGS', 'WCD', 'BCENG', 'GTNB', 'SWAP', 'AWDS', 'SMSHOME',
       'STYO', 'STKD', 'CNDG', 'CEYH', 'PLPL', 'BCVA', 'GURU', 'MWBM',
       'GSUB', 'SMMD', 'SPORTSNEWS', 'ECH', 'MTRV', 'PPLBNK', 'LGZM',
       'GR5IVR', 'TMKT'], dtype=object)

In [26]:
df['package'].value_counts()

CRBT_CNT    2313
CRBT_SRV    2181
MZIP         612
CLT          476
MHUNG        357
            ...
GR5IVR         1
CEYH           1
PLPL           1
CNFT           1
ECH            1
Name: package, Length: 80, dtype: int64

In [31]:
a = df[df['id']==52671609922779544]
a

,id,package,product_desc,deducted_amt,event_time_stamp,connection_age,gender,age,dateval
16,52671609922779544,MZIP,mSpace_Inzpire,6.13,2020-05-12 02:26:37,3729,1,56,2020-05-12
17,52671609922779544,HSUB,Horoscope_Subscription,2.45,2020-05-12 10:28:04,3729,1,56,2020-05-12
18,52671609922779544,MSC,Mobitel_SMS_Chat,6.13,2020-05-12 03:02:05,3729,1,56,2020-05-12
19,52671609922779544,MZIP,mSpace_Inzpire,6.13,2020-05-12 02:18:03,3729,1,56,2020-05-12

In [29]:
matrix = df.pivot_table(index='id', columns='package', aggfunc='sum')
matrix

                   age                                               ...  \
package           AOZM  APIG ASTV AWDS B2W BCENG BCVA CBC CEYH CLBS  ...
id                                                                   ...
49340941168998376  NaN  44.0  NaN  NaN NaN   NaN  NaN NaN  NaN  NaN  ...
49340959128277656  NaN   NaN  NaN  NaN NaN   NaN  NaN NaN  NaN  NaN  ...
49340998912448152  NaN   NaN  NaN  NaN NaN   NaN  NaN NaN  NaN  NaN  ...
49341021206737304  NaN   NaN  NaN  NaN NaN   NaN  NaN NaN  NaN  NaN  ...
49341048728645104  NaN   NaN  NaN  NaN NaN   NaN  NaN NaN  NaN  NaN  ...
...                ...   ...  ...  ...  ..   ...  ...  ..  ...  ...  ...
55998782642718288  NaN   NaN  NaN  NaN NaN   NaN  NaN NaN  NaN  NaN  ...
55998798963961760  NaN   NaN  NaN  NaN NaN   NaN  NaN NaN  NaN  NaN  ...
55998800256282536  NaN   NaN  NaN  NaN NaN   NaN  NaN NaN  NaN  NaN  ...
55998802135848528  NaN   NaN  NaN  NaN NaN   NaN  NaN NaN  NaN  NaN  ...
55998810363448528  NaN   NaN  NaN  NaN NaN   NaN  NaN NaN  NaN  NaN  ...

                  gender
package             STKG STTK STYO SUWS SWAP TMKT VAST VWL WAKEUP WCD
id
49340941168998376    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN    1.0 NaN
49340959128277656    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN    NaN NaN
49340998912448152    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN    NaN NaN
49341021206737304    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN    NaN NaN
49341048728645104    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN    NaN NaN
...                  ...  ...  ...  ...  ...  ...  ...  ..    ...  ..
55998782642718288    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN    NaN NaN
55998798963961760    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN    NaN NaN
55998800256282536    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN    NaN NaN
55998802135848528    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN    NaN NaN
55998810363448528    NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN    NaN NaN

[5204 rows x 320 columns]

In [5]:
# importing the libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn import datasets
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

In [6]:
df = pd.read_csv('SampleData-Mobitel.csv')
df.head()

,id,package,product_desc,deducted_amt,event_time_stamp,connection_age,gender,age,dateval
0,52671547813691168,WAKEUP,Wake_up_call,1.23,2020-05-12 10:14:57,3768,0,37,2020-05-12
1,55993477747811320,CRBT_CNT,crbt_cnt_ren_Daily,3.68,2020-05-12 04:52:43,2755,0,36,2020-05-12
2,55993477747811320,CRBT_SRV,crbt_srv_ren_Daily,2.45,2020-05-12 03:42:44,2755,0,36,2020-05-12
3,52671565671173152,CRBT_SRV,crbt_srv_ren_Daily,2.45,2020-05-12 03:44:09,3764,1,57,2020-05-12
4,55993499054455256,B2W,Bid2Win,6.13,2020-05-12 10:36:05,2710,1,53,2020-05-12

In [7]:
df2 = df[['id', 'age', 'gender', 'connection_age']]
df2

                     id  age  gender  connection_age
0     52671547813691168   37       0            3768
1     55993477747811320   36       0            2755
2     55993477747811320   36       0            2755
3     52671565671173152   57       1            3764
4     55993499054455256   53       1            2710
...                 ...  ...     ...             ...
9995  55998334480175024   58       1            1462
9996  52676412906692448   47       1            3702
9997  52676412906692448   47       1            3702
9998  52676412906692448   47       1            3702
9999  52676412906692448   47       1            3702

[10000 rows x 4 columns]

In [8]:
# removing duplicates
df3 = df2.drop_duplicates()
df3

                     id  age  gender  connection_age
0     52671547813691168   37       0            3768
1     55993477747811320   36       0            2755
3     52671565671173152   57       1            3764
4     55993499054455256   53       1            2710
7     55993504611340432   44       0            2751
...                 ...  ...     ...             ...
9990  55998329827709328   54       1            2272
9991  55998330038244280   38       0            1783
9993  55998331894431832   33       0            1432
9994  55998334480175024   58       1            1462
9996  52676412906692448   47       1            3702

[5204 rows x 4 columns]

In [9]:
df3.describe()

                 id          age       gender  connection_age
count  5.204000e+03  5204.000000  5204.000000     5204.000000
mean   5.523371e+16    40.471176     0.654497     1825.467717
std    1.417071e+15    84.468194     0.475578     1355.104945
min    4.934094e+16 -5969.000000     0.000000        0.000000
25%    5.596193e+16    31.000000     0.000000      663.750000
50%    5.598347e+16    40.000000     1.000000     1520.000000
75%    5.599232e+16    51.000000     1.000000     2780.000000
max    5.599881e+16   120.000000     1.000000     5743.000000

In [10]:
df3.head()

                  id  age  gender  connection_age
0  52671547813691168   37       0            3768
1  55993477747811320   36       0            2755
3  52671565671173152   57       1            3764
4  55993499054455256   53       1            2710
7  55993504611340432   44       0            2751

In [11]:
df3[df3['age']< 0]

                     id   age  gender  connection_age
2240  55964793478969584 -5969       1             334

In [13]:
df3.drop(df3[df3['age'] < 0].index, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [14]:
df3[df3['age']< 0]

Empty DataFrame
Columns: [id, age, gender, connection_age]
Index: []

In [15]:
df3.describe()

                 id          age       gender  connection_age
count  5.203000e+03  5203.000000  5203.000000     5203.000000
mean   5.523357e+16    41.626177     0.654430     1825.754372
std    1.417171e+15    13.879209     0.475599     1355.077382
min    4.934094e+16    16.000000     0.000000        0.000000
25%    5.596193e+16    31.000000     0.000000      664.000000
50%    5.598347e+16    40.000000     1.000000     1520.000000
75%    5.599233e+16    51.000000     1.000000     2780.000000
max    5.599881e+16   120.000000     1.000000     5743.000000

In [45]:
packages = pd.DataFrame(df.groupby('id')['package'].count()) 
packages.head()

                   package
id
49340941168998376        3
49340959128277656        3
49340998912448152        1
49341021206737304        2
49341048728645104        2

In [44]:
df4 = df[['id','package']]
df4

                     id   package
0     52671547813691168    WAKEUP
1     55993477747811320  CRBT_CNT
2     55993477747811320  CRBT_SRV
3     52671565671173152  CRBT_SRV
4     55993499054455256       B2W
...                 ...       ...
9995  55998334480175024  CRBT_CNT
9996  52676412906692448       B2W
9997  52676412906692448  CRBT_CNT
9998  52676412906692448  CRBT_SRV
9999  52676412906692448  CRBT_CNT

[10000 rows x 2 columns]